<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            background-color: #2D2F3C;
            max-width: 500px;
            color: white;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }
        .wrapper > .spcxza,
        .wrapper > .imgscvx,
        .wrapper > .spyxcv,
        .wrapper > .acvswbvl
        {
            margin: 0.5rem 0;
        }
        .d-block{display: block;}
        .acvswbvl{
            text-decoration: none;
            color: white;
            background-color: #2B4F90;
            padding: 1rem 2rem;
            border-radius: 12px;
            width: 200px;
            display: block;
            margin: 1rem auto !important;
        }
        .acvswbvl:hover{
            background-color: #45AEFF;
        }
        .smavcb{
            color: #8899A6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>WIBUTAP</h3>
        <span class="d-block spcxza">Thanks for signing up for Wibutap!</span>
        <img class="imgscvx" src="https://dl.dropbox.com/s/ui7u871d38wf52v/email-icon.svg" alt="">
        <span class="d-block spyxcv">Just one more step. Let’s get your email address verified:</span>
        <a href="http://www.quatvn.club" class="d-block acvswbvl">Click to verify Email</a>
        <small class="smavcb">This link will expire in 30 minutes. If you did not make this request, please disregard this email.</small>
    </div>
</body>
</html>